<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            position: absolute;
            top: 400px;
            left: 650px;
        }
        .post{
            position:relative;
            display: inline-block;
      width: 20%;
      border-radius: 5px;
        }
    .post>img{
        width: 100%; 
      height: auto; 
     
    }
    .para{
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: black;
        color: white;
    }
    .container1{
        width: 100%;
    }
    .p1{
        background-color: rgb(239, 220, 196);
    }
    .form input{
        padding: 12px;
        border: 1px solid #ccc;
        font-size: 15px;
        width: 100%;
        box-sizing: border-box;
        margin: 5px;
    }
    .contact{
        font-size: 30px;
    }
    .btn{
        background-color: black;
        color: white;
        padding: 10px;
        margin: 10px;
    }
    .footer{
        background-color: black;
        text-align: center;
        color: white;
        padding: 20px;
    }
    .br{
        background-color: grey;
        padding: 2px;
        color: white;
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
        <h1 class="p"><span class="br">BR </span>Architect</h1>
        <div class="container1">
            <h1>Projects</h1>
            <div class="post">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                <p class="para">Summer House</p>
            </div>
            <div class="post">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                <p class="para">Brick House</p>
            </div>
            <div class="post">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                <p class="para">Renovated</p>
            </div>
            <div class="post">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                <p class="para">Barn House</p>
            </div>
        </div>
        <div class="container2">
            <div class="post">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                <p class="para">Summer House</p>
            </div>
            <div class="post">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                <p class="para">Brick House</p>
            </div>
            <div class="post">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                <p class="para">Renovated</p>
            </div>
            <div class="post">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                <p class="para">Barn House</p>
            </div>
        </div>
        <div>
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis pariatur ab vel aspernatur laborum et cumque repellendus veniam rerum commodi hic cupiditate totam quod dolorum maxime, molestias, non assumenda!</p>
        </div>
        <div class="container3">
            <div class="post">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                <h2>John Doe</h2>
                <h4>CEO & Founder</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <center><p class="p1">Contact</p></center>
            </div>
            <div class="post">
                <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
                <h2>Jane Doe</h2>
                <h4>Architect</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <center><p class="p1">Contact</p></center>
            </div>
            <div class="post">
                <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
                <h2>Mike Ross</h2>
                <h4>Architect</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <center><p class="p1">Contact</p></center>
            </div>
            <div class="post">
                <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
                <h2>Mike Ross</h2>
                <h4>Architect</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <center><p class="p1">Contact</p></center>
            </div>
        </div>
        <div>
            <p class="contact">Contact</p>
            <p>Lets get in touch and talk about your next project.</p>
        </div>
        <div>
            <form class="form">
                <input type="text" placeholder="Name"><br>
                <input type="email" name="" id="" placeholder="Email"><br>
                <input type="text" name="" id="" placeholder="subject"><br>
                <input type="text" name="" id="" placeholder="comment"><br>
                <button class="btn">SEND MESSAGE</button>
            </form>
        </div>
        <div class="pic">
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
        </div>
        <div class="footer">
            <p> Powered by Lekhana </p>
        </div>
    </div>
</body>
</html>