<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume - Sanikala Lekhana</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 13px;
      background-color: #fff;
      color: violet;
    }
    h1 {
      font-size: 22px;
      margin-bottom: 4px;
      color: rebeccapurple;
    }
    h2 {
      font-size: 15px;
      margin-bottom: 4px;
      margin-top: 12px;
      color: purple;
      border-bottom: 1px solid #ccc;
    }
    .section {
      margin-bottom: 8px;
      color: brown;
    }
        .section1{
      margin-bottom: 8px;
      color: aqua;
    }
        .section2{
      margin-bottom: 8px;
      color: goldenrod;
    }
        .section3{
      margin-bottom: 8px;
      color: blue;
    }
        .section4{
      margin-bottom: 8px;
      color: blueviolet;
    }
        .section5{
      margin-bottom: 8px;
      color: palevioletred;
    }
        .section6{
      margin-bottom: 8px;
      color: peru;
    }
    ul {
      padding-left: 15px;
      margin: 4px 0;
    }
    p, li {
      margin: 2px 0;
    }
    a {
      color: #004080;
      text-decoration: none;
    }

    
  </style>
</head>
<body>
  <h1>Sanikala Lekhana</h1>
  <div class="section">
    <p><strong>Phone:</strong> +91 9346563604 <br>
 <strong>Email:</strong> <a href="mailto:sanikalalekhana@gmail.com">sanikalalekhana@gmail.com</a></p>
  </div>

  <div class="section1">
    <h2>Career Objective</h2>
    <p>To work in an organization where I can use my skills to contribute to its success and grow professionally.</p>
  </div>

  <div class="section2">
    <h2>Academic Info</h2>
    <ul>
      <li><strong>B. Tech (CSE)</strong> – JNTUK, QIS College Of Engineering And Technology (2025) - 8.4/10 CGPA</li>
      <li><strong>Intermediate (MPC)</strong> – Sri Chaitanya Junior College (2021) - 923/1000</li>
      <li><strong>Secondary Education</strong> – Oxford EM High School (2019) - 10/10 CGPA</li>
    </ul>
  </div>

  <div class="section3">
    <h2>Project</h2>
    <p><strong>Crop Yield Prediction Using Machine Learning:</strong> </p>
<ul>
 <li> Utilizes input features like soil pH, nitrogen, phosphorus, potassium (NPK) levels, moisture content, temperature, and rainfall.</li> 
<li>Employs algorithms such as Linear Regression, Random Forest, or Decision Trees for prediction. </li>
<li>Helps farmers choose the right crop for their land, improving productivity and profitability. </li>
<li>Reduces unnecessary use of fertilizers and water, contributing to sustainable agriculture. </li>
</ul>

  </div>

  <div class="section4">
    <h2>Technical Skills</h2>
    <ul>
        <li>Python</li>
        <li>HTML, CSS, JS</li>
        <li>SQL</li>
    </ul>
  </div>

  <div class="section5">
    <h2>Strengths</h2>
    <ul>
        <li>Responsible</li>
        <li>Positive Attitude</li>
        <li>Self-Motivated</li> 
        <li>Team Player</li>  
        <li>Hardworking</li>
    </ul>
  </div>

  <div class="section6">
    <h2>Achievements</h2>
    <ul>
      <li>AICTE Virtual Internship in Cyber Security</li>
      <li>Python OOP Certificate – LinkedIn Learning</li>
    </ul>
  </div>

  <div class="section7">
    <h2>Soft skills</h2>
    <ul>
      <li>Communication</li>
      <li>Time Management</li>
      <li>Problem-Solving</li>
      <li>Adaptability</li>
      <li>Hard Worker</li>
    </ul>
  </div>

  
  </div>
</body>
</html>
